{
    "exclude": [
        "types/**/*",
        "dist/**/*"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "baseUrl": "./",
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015",
            "es2015.iterable"
        ],
        "typeRoots": [
            "node_modules/@types",  
        ],
        "paths": {
            "appA": ["build/@types/appA"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "declarationDir": "./types",
        "sourceMap": true,
        "noImplicitAny": false,
    }
}